# viva-ventura

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/vivaventura/: VivaVenturaApplication.java
src/main/java/com/vivaventura/database/: Connect.java  CreateDB.java  CreateTable.java  DeleteRecord.java  FXtoDBConnect.java  InsertRecord.java  SelectRecord.java  UpdateRecord.java
src/main/java/com/vivaventura/model/business/: Driver.java
src/main/java/com/vivaventura/model/business/exception/: PropertyFileNotFoundException.java  ServiceLoadException.java
src/main/java/com/vivaventura/model/business/manager/: ItineraryManager.java  ManagerSuperType.java
src/main/java/com/vivaventura/model/domain/: Activity.java  Composite.java  Itinerary.java  ItineraryComposite.java  Location.java  Profile.java  Subscription.java  User.java
src/main/java/com/vivaventura/model/services/: IService.java
src/main/java/com/vivaventura/model/services/compositeservice/: CompositeServiceImpl.java  ICompositeService.java  ICompositeServiceImpl.java
src/main/java/com/vivaventura/model/services/compservice/: CompSvcHibernateImpl.java  CompSvcImpl.java  CompSvcJDBCImpl.java  ICompSvc.java
src/main/java/com/vivaventura/model/services/exception/: CompSvcEx.java  CompositeException.java  ItineraryCompException.java  ItineraryException.java  LoginException.java  UserException.java
src/main/java/com/vivaventura/model/services/factory/: ServiceFactory.java  SimpleServiceFactory.java
src/main/java/com/vivaventura/model/services/itinerarycompservice/: IItineraryCompService.java  ItineraryCompServiceImpl.java
src/main/java/com/vivaventura/model/services/itineraryservice/: IItineraryService.java  ItineraryServiceImpl.java
src/main/java/com/vivaventura/model/services/loginservice/: ILoginService.java  IUserService.java  LoginService.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/vivaventura/model/services/manager/: PropertyManager.java
src/main/java/com/vivaventura/model/services/userservice/: IUserService.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/vivaventura/presentation/: AddActivityController.java  CreateItineraryController.java  Driver.java  PrimaryController.java  SecondaryController.java  UpdateItineraryController.java  ViewItinerariesController.java
src/main/java/com/vivaventura/util/: HibernateUtil.java
src/main/resources/: Alamo-Daniel-Week1.docx  Alamo-Daniel-Week4.docx  application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/com/vivaventura/presentation/: activities_page.fxml  add_activity.fxml  create_itinerary.fxml  primary.fxml  secondary.fxml  update_itinerary.fxml  view_itineraries.fxml
src/main/resources/config/: services.xml
src/main/resources/doc/mysql/: createTable.sql
src/main/resources/sqlite/: vivaventura.db
src/test/java/com/example/vivaventura/: VivaVenturaApplicationTests.java
src/test/java/com/vivaventura/model/: VivaVenturaApplicationTests.java
src/test/java/com/vivaventura/model/business/manager/: ItineraryManagerTest.java
src/test/java/com/vivaventura/model/domain/: CompositeTest.java  UserTest.java
src/test/java/com/vivaventura/model/services/compositeservice/: CompositeServiceImplTest.java  ICompositeServiceImplTest.java
src/test/java/com/vivaventura/model/services/compservice/: CompSvcHibernateImplTest.java
src/test/java/com/vivaventura/model/services/factory/: ServiceFactoryTest.java
src/test/java/com/vivaventura/model/services/itinerarycompservice/: ItineraryCompServiceImplTest.java
src/test/java/com/vivaventura/model/services/itineraryservice/: ItineraryServiceImplTest.java
src/test/java/com/vivaventura/model/services/loginservice/: LoginServiceImplTest.java
src/test/java/com/vivaventura/model/services/manager/: PropertyManagerTest.java
src/test/java/com/vivaventura/model/services/userservice/: IUserServiceTest.java  UserServiceImplTest.java
