spring.datasource.url=jdbc:mysql://localhost:3306/vivadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# application.properties
loginService=com.vivaventura.model.services.loginservice.LoginServiceImpl
itineraryService=com.vivaventura.model.services.itineraryservice.ItineraryServiceImpl
userService=com.vivaventura.model.services.userservice.UserServiceImpl



