spring.datasource.url=jdbc:mysql://localhost:3306/vivadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

ILoginService=com.vivaventura.model.services.loginservice.LoginServiceImpl
IUserService=com.vivaventura.model.services.userservice.UserServiceImpl
IItineraryService=com.vivaventura.model.services.itineraryservice.ItineraryServiceImpl


